{
  "name": "Advanced-Logic-Builder",
  "version": "6.4.2",
  "description": "Advanced logic builder for rule logic's",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abhishek-Mallick/Decision-Hub.git",
    "directory": "Advanced-Logic-Builder"
  },
  "license": "MIT",
  "author": "Abhishek Mallick <mallickabhishek97@gmail.com> (https://github.com/Abhishek-Mallick/Decision-Hub)",
  "main": "src/index.jsx",
  "scripts": {
    "build": "vite build --mode dev --debug",
    "eslint": "eslint --ext .jsx --ext .js ./src/",
    "lint": "npm run eslint",
    "lint-fix": "eslint --ext .jsx --ext .js --fix ./src/",
    "preview": "vite preview",
    "start": "vite",
    "preinstall": "node ./scripts/patch-versions.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@react-awesome-query-builder/ui": "6.4.2",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "sass": "^1.35.0",
    "vite": "^4.4.6"
  },
  "readme": "README.md"
}
